spring.application.name=traductor
spring.r2dbc.url=r2dbc:pool:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.r2dbc.username=postgres.kytrmfajurneznxkenry
spring.r2dbc.password=Keylogers1221